<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="edu.jhu.lcsr.needlemaster.ScoringActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/final_report_title"
        android:id="@+id/titleView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gates Hit"
        android:id="@+id/gatesLabel"
        android:layout_below="@+id/titleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="X/X"
        android:id="@+id/gatesView"
        android:layout_alignBottom="@+id/gatesLabel"
        android:layout_alignLeft="@+id/titleView"
        android:layout_alignStart="@+id/titleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Path Length"
        android:id="@+id/lengthLabel"
        android:layout_below="@+id/gatesLabel"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lengthView"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/tissueTimeView"
        android:layout_alignStart="@+id/tissueTimeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time in Tissue"
        android:id="@+id/textView7"
        android:layout_below="@+id/lengthLabel"
        android:layout_alignLeft="@+id/lengthLabel"
        android:layout_alignStart="@+id/lengthLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="X secs"
        android:id="@+id/tissueTimeView"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/titleView"
        android:layout_alignStart="@+id/titleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deep Tissue"
        android:id="@+id/textView9"
        android:layout_below="@+id/tissueTimeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView10"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/tissueTimeView"
        android:layout_alignStart="@+id/tissueTimeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time Remaining"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/textView4"
        android:paddingRight="20dp"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/titleView"
        android:layout_alignEnd="@+id/titleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX/XXX"
        android:id="@+id/scoreView"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="gatesScore"
        android:id="@+id/gatesScore"
        android:layout_above="@+id/lengthLabel"
        android:layout_alignLeft="@+id/scoreView"
        android:layout_alignStart="@+id/scoreView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pathScore"
        android:id="@+id/pathScore"
        android:layout_alignBottom="@+id/lengthView"
        android:layout_toRightOf="@+id/titleView"
        android:layout_toEndOf="@+id/titleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="tissueScore"
        android:id="@+id/tissueScore"
        android:layout_alignBottom="@+id/tissueTimeView"
        android:layout_alignLeft="@+id/pathScore"
        android:layout_alignStart="@+id/pathScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="deepTissueScore"
        android:id="@+id/deepTissueScore"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/tissueScore"
        android:layout_alignStart="@+id/tissueScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="timeScore"
        android:id="@+id/timeScore"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_button_label"
        android:id="@+id/retryButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/back_to_main_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button_label"
        android:id="@+id/nextButton"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
