<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background"
    tools:context="edu.jhu.lcsr.needlemaster.Game">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <edu.jhu.lcsr.grid.ThreadTheNeedleGame
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/needleGameView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is sample text, don&apos;t worry about it!"
        android:id="@+id/textView"
        android:layout_gravity="left|bottom"
        android:textColor="@color/black_overlay" />

</FrameLayout>
